<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        width: 100%;
  height: 400px;
  background-image: url('img/old-black-background-grunge-texture-dark-wallpaper-blackboard-chalkboard-room-wall.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  
      }
        .cir{
        position: absolute;
      top: 185px;
      z-index: 1;
      left: 90px;
    }
    .cir1{
       position: absolute;
       top: 185px;
       z-index: 1;
       right: 90px;
       
    } 
    @media screen and (max-width: 1050px) {
  .cir {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    top: 200px;
  
  }
  .cir1 {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: end;
    top: 200px;
  }
 .ch3{
   width: 20px;
   height: 30px;
   margin: 3px;
   padding-top: 7px;
 }
 .ch2{
  width: 20px;
   height: 30px;
   margin: 2px;
   padding-top: 7px;

 }
 .ch1{
  width: 20px;
   height: 30px;
   margin: 2px;
   padding-top: 7px;
 }  
 .ch6{
  width: 20px;
   height: 30px;
   margin: 2px;
   padding-top: 7px;

 }  
  
}
@media screen and (max-width: 800px) {
  .cir {
    width: 20px;
    height: 20px;
    display: flex;
    left: 70px;
    top: 200px;
  }
  .cir1 {
    width: 20px;
    height: 20px;
    display: flex;
    right: 70px;
    top: 200px;
  }
 .ch3{
   width: 20px;
   height: 15px;
   margin-top: 0;
   
   
  
 }
 .ch2{
   width: 20px;
   height: 15px;
   margin-top: 0;
   

 }
 .ch1{
   width: 20px;
   height: 15px;
   margin-top: 0;
   

 }  
 .ch6{
   width: 20px;
   height:15px;
   margin-top: 0;
   

 }  
 

  
}
   
    </style>
</head>
<body>
   <img src="img/Group 3 copy 8.png" alt="" width="100%" height="345">

   <div>
    <div class="cir">
        <img src="img/Ch.7.png" alt="">
        <img src="img/Ch.6.png" alt="">
        <img src="img/Ch.5.png" alt=""> 
        <img src="img/Ch.4.png" alt="">
    
        <img src="img/Ch.3.png" alt="">
        <img src="img/Ch.2.png" alt="">
        <img src="img/Ch.1.png" alt="">
        <img src="img/Ch.0.png" alt="">
        </div>
        <div class="cir1">
            <img src="img2/Ch.7.png" alt="" class="ch7">
            

            <img src="img2/.png" alt="" class="ch6"></span>
            <img src="img2/Ch.5.png" alt="" class="ch5">
            <img src="img2/Ch.4.png" alt="" class="ch4">
            
            <img src="img2/ copy.png" alt="" class="ch3"></span>
            
            <img src="img2/ copy 2.png" alt="" class="ch2"></span>
            

            <img src="img2/ copy 3.png" alt="" class="ch1"></span>
          
            <img src="img2/Ch.0.png" alt="" class="ch0">
    
        </div>

</body>
</html>